<!DOCTYPE html>
<html lang="es"> <!--Este es el idioma de la página, el español-->
<head>
    <meta charset="UTF-8"> <!--Aquí se añade esta etiqueta de meta para que el navegador lea los acentos de la página y no los tache como caracteres especiales-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comparativaF1.css">
    <title>Comparativa entre temporadas de Formula 1</title>
</head>
<body>
    <!--Aquí está el link al JavaScript y tambien el comienzo de la página con los 2 parrafos de título y subtitulo-->
    <script src="comparativaF1.js"></script>
    <header>
        <h1 class="titulo1">Evolución de las temporadas de la <b class="deporte">Formula 1</b></h1>
        <p class="parrafo1">Esta página es una comparativa de como las temporadas han ido evolucionando en la historia de la <b class="deporte">Formula 1</b></p>
    </header>
    <!--Aquí es donde están las listas y las imégenes, es decir, aquí en el main se encuentra todo el contenido de la página de comparativas-->
    <main>
        <div class="lista2">
            <p class="titulolista">Temporada(s) 2000-2023</p><a href="https://es.wikipedia.org/wiki/F%C3%B3rmula_1"><img class="logos1" src="comparativaF1/logo4.jpg"></a>
            <p class="titulofila">2000:</p><img class="logos2" src="comparativaF1/logo2.jpg">
            <ol>
                <li class="columna2">- En esta decada del deporte se implementó la regla del neumatico único, esta regla consistia en que la mayor parte de la carrera debían usar un solo compuesto de neumaticos</li>
                <li class="columna2">- Se incluyeron medidas de seguridad mejores como el <em>halo</em> en 2018 y el Coche de Seguridad Virtual en 2015, ademas de mejorar aún mas el sistema de sanciones para que fuera todo mas claro</li>
                <li class="columna2">- Se cambiaron los sistemas de puntuación en 2003, haciendo que puntuasen hasta un máximo de 8 pilotos, así mas equipos podían optar a los puntos y dejar mas reñida la lucha por los mundiales de pilotos y constructores</li>
                <li class="columna2">- Implementaron medidas de seguridad como hacer las barreras de los circuitos mas seguras y la obligatoriedad del <em>HANS</em> en las indumentarias de los pilotos a la hora de correr en las sesiones de los grandes premios de Formula 1</li>
            </ol>
            <p class="titulofila">2010</p><img class="logos2" src="comparativaF1/logo3.jpg">
            <ol>
                <li class="columna2">- En 2014, la Formula 1 optó por crear motores con sistemas híbridos, esta apuesta por los sistemas electricos dió paso a lo que se conoce a día de hoy como era híbrida</li>
                <li class="columna2">- Prohibición de los repostajes en las carreras dado a que el riesgo a incendios por la impaciencia de ganar unas decimas en una parada rápida era demasiado alto, ahora pondrán un máximo de 110kg de combustible y tendrá que llegar al final de la carrera con un minimo de combustible en el tanque para una revisión de pesaje</li>
                <li class="columna2">- En 2018 y después de varios accidentes como prueba, se aprobó el <em>HALO</em>, una barra de fibra de carbono implementada en el chasis del coche, su objetivo principal es proteger la cabeza y la seguridad del piloto en caso de accidentes, hay varios ejemplos en los que el <em>HALO</em> ha salvado vidas en la pista</li>
                <li class="columna2">- En el 2010 volvieron a cambiar el sistema de puntuación, ampliando las posiciones de puntos a los 10 primeros de la parrilla haciendo que el total de puntos repartidos por carrera sean 25, en 2019 se permitió un punto extra para la vuelta rápida de carrera que en 2021 se modificó a solo otorgarlo si ese piloto puntuaba en el top 10</li>
            </ol>
        </div>
        <!--Aquí es donde va la foto debajo de la primera lista, son los diferentes logos que ha tenido la Formula 1 durante los años desde que empezaron en el año 1950 hasta el 2023-->
        <a href="https://es.wikipedia.org/wiki/F%C3%B3rmula_1"><img class="logos" src="comparativaF1/f1logos.jpg"></a>
        <div class="lista1">
            <!--Aquí es donde empieza la segunda lista de la página de comparativas-->
            <p class="titulolista">Temporada(s)desde 1950-1990</p><a href="https://es.wikipedia.org/wiki/F%C3%B3rmula_1"><img class="logos1" src="comparativaF1/logo1.jpg"></a>
            <p class="titulofila2">1950:</p><img class="logos1" src="comparativaF1/logo1.jpg">
            <ol>
                <li class="columna1">- Coches inseguros con posibilidad de incendios en cada accidente</li>
                <li class="columna1">- Cascos de cuero con gafas de cristal</li>
                <li class="columna1">- Duraciones de mas de 3h en circuitos en pesimas condiciones durante climas inhumanos para la actividad competitiva</li>
                <li class="columna1">- Reglas que "favorecieron la competición" que se cobraba entre 2 y 4 vidas cada temporada</li>
            </ol>
            <p class="titulofila2">1970: </p><img class="logos1" src="comparativaF1/logo1.jpg">
            <ol>
                <li class="columna1">- Cascos integrales pero de fibra y poco rellenos en el interior, viseras de cristal plastico</li>
                <li class="columna1">- Quitafuego integrado pero la indumentaria sigue sin ser ignifuga, es decir, que solo protegen del fuego dentro del casco</li>
                <li class="columna1">- Modelos a medida investigados por los diseñadores, perolos coches se vuelven mucho mas potentes y siguen siendo mortales en caso de un accidente con cierta gravedad</li>
                <li class="columna1">- Implementación de una limitación del uso de combustible, para fomentar un consumo eficiente de combustible para experimentar cambios en las estrategias de carrera</li>
            </ol>
            <p class="titulofila2">1980:</p><img class="logos2" src="comparativaF1/logo2.jpg">
            <ol>
                <li class="columna1">- Implementaciones de la seguridad en los diseños de los coches para que en caso de accidente se proteja al piloto de mejor forma</li>
                <li class="columna1">- Se implementó el sistema de turboalimentación para el diseño de los motores, consistía en hacer motores mas potentes aún, iniciando la era turbo</li>
                <li class="columna1">- Se mejoró el apartado aerodinámico de los equipos, esforzandose por crear alerones delanteros y traseros mas sofisticas y capaces de soportar mas carga aerodinámica y tuvieran mas equilibrio</li>
                <li class="columna1">- Está decada permitió que el deporte del motor consiguiera ser mas internacional de lo que era, ya que ampliaron los circuitos en los que corrían favoreciendo que los fans pudieran sumarse y poder llenar mas los circuitos</li>
            </ol>
            <p class="titulofila2">1990:</p><img class="logos2" src="comparativaF1/logo3.jpg">
            <ol>
                <li class="columna1">- Implementaron el límite de peso, este tenía como objetivo que la competición fuera mas justa y mas segura puesto que los coches fueran mas seguros y equilibrados a partes iguales</li>
                <li class="columna1">- Cambiaron radicalmente la aerodinamica de los coches, poniendo limites en el uso de alerones y difusores excesivamente grandes, lo que afectó al rendimiento del coche</li>
                <li class="columna1">- En esta decada de competición se inhabilitaron ayudas electricas como el control de tracción y la suspensión, de esta forma veriamos de verdad las habilidades y la experiencia de los pilotos en la pista</li>
                <li class="columna1">- Hubo innovaciones en el sistema de sanciones, este nuevo sistema de sanciones hacía que si se sancionaba a algún piloto fuera de forma justa con pruebas claras de la o las infracciones que se hayan cometido durante la carrera o por las configuraciones y/o diseño del coche</li>
            </ol>
        </div>
    </main>
    <!--Este es el final de la página que tiene un párrafo con marco y color de fondo que nombra al autor (yo, Fran Vidal)-->
    <footer>Comparativa de las temporadas de la <b class="deporte">Formula 1</b> hecho por <b><em><u class="nombre">Fran Vidal</u></em></b></footer>
</body>
</html>