<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CurriculumFernandoAlonso.css">
        <!-- Este link es el de el icono del curriculum que es el logo de la Fomurla 1 con el fondo en negro y la letra y el número en rojo -->
        <link rel="icon" type="image/png" href="../../Imagenes/icono.jfif">
        <title>Curriculum Fernando Alonso</title>
        <style>
        </style>
    </head>
    <body>
        <h1><u>Fernando Alonso Díaz</u></h1>
        <img class="oviedo" src="imgalonso/oviedo.jfif">
        <div class="foto1">
            <a href="https://es.wikipedia.org/wiki/Fernando_Alonso"><img src="imgalonso/Foto.jfif" ></a>
            <p class="lista2"><b><u>Lista de Méritos Profesionales</u></b></p>
            <ol>
                <li>32 victorias en la <b><em>Formula 1</em></b></li>
                <li>105 podios en la <b><em>Formula 1</em></b></li>
                <li>Hasta el momento tiene 2231 Puntos desde la primera vez que puntuó en el deporte</li>
                <li>2 campeonatos mundiales en la <b><em>Formula 1</b> (2005/2006)</em><img class="trofeo" src="imgalonso/trofeo.jfif"><img class="trofeo" src="../../img/curriculum/imgalonso/trofeo.jfif" ></li>
                <li>370 carreras empezadas en la <b><em>Formula 1</b> (Establece el record del piloto mas lonjevo de la hiatoria del deporte)</em></li>
                <li>1 campeonato de la WEC <em>(World's Endurance Championship)</em></li>
                <li>2 veces ganador de las 24h de <b><em>Le Mans</em></b> y 1 vez ganador de <b><em>Daytona</em></b></li>
                <li>Actualmente es el piloto con mas Kilometros recorridos en la historia del deporte sumando un total de <b><u>92.643</u></b></li>
            </ol>
        </div>
        <p class="titulo1"><b><u>Párrafo Bibliográfico resumiendo la vida de Fernando Alonso Díaz</u></b></p>
        <p class="parrafo1"><u>Fernando Alonso Díaz</u>, que nació en Oviedo en 1981 fue y en la actualidad uno de los pilotos de automovilismo mas importantes de la historia logrando 2 mundiales de <b><em>Formula 1</em></b> y haciendo frente a retos que nadie se imaginaba como participar y ganar el mundial de resistencia <em>(WEC)</em> y ser parte del <b><em>Dakar.</em></b></p>
        <p class="lista1"><b><u>Lista de Méritos personales o Academicos</u></b></p>
        <div class="listapers">
            <ol>
                <li>Primaria (Colegio Santo Ángel de la Guarda)</li>
                <li>EGB/Secundaria (Colegio Santo Ángel de la Guarda)</li>
                <li>Últimos estudios conocidos en el Instituto Leopoldo Alas Clarín de San Lorénzo</li>
            </ol>
        </div>
        <div class="r2009">
            <p><b><u>RenaultR29 (2009)</u></b></p>
            <img src="imgalonso/renaultr29.jpg">
        </div>
        <!-- Pone tabla en la clase del titulo, pero es la sección de los equipos en los que ha corrido es como una tabla pero sin ser una tabla-->
        <p class="tabla1"><b><u>Equipos en los que ha corrido</u></b></p>
        <div class="minardi">
            <p><b><u>Minardi (2001-2002)</u></b></p>
            <a href="https://es.wikipedia.org/wiki/Minardi_F1_Team"><img src="imgalonso/minardi.jpg" ></a>
        </div>
        <p class="minardi2">Minardi F1 Team fue un equipo italiano que compitió en la Formula 1 desde 1985 hasta el 2005. Siempre fueron un <em>"Equipo Low Cost"</em> por lo que en 2001 fichar a un jovencisimo Fernando Alonso era de la mejor de sus opciones y mas después de ganar en las categorías amateurs</p>
        <div class="renault">
            <p><b><u>Renault (2002-2006) (2008-2009)</u></b></p>
            <p>*Apline (2021-2022)</p>
            <p>(*) No hay foto disponible</p>
            <a href="https://es.wikipedia.org/wiki/Renault_en_F%C3%B3rmula_1"><img src="imgalonso/renault.jpg"></a>
        </div>
        <p class="renault2">Renault F1 Team fue un equipo de Formula 1 francés que se consagró como uno de los grandes en el deporte, tuvieron temporadas bajas, pero después de que el veiteañero Fernando Alonso demostrara que competía al mejor nivel de todos le ficharon como primer piloto en 2003 y ahí fue cuando en Malasia d su primera temporada hizo su primera pole y en Hungría grabaría su nombre en el libro de los records y en 200 y 2006 ganaría sus 2 únicos mundiales de Formula 1 hasta la fecha</p>
        <div class="mclaren1">
            <p><b><u>Mclaren (2007-2007)</u></b></p>
            <a href="https://es.wikipedia.org/wiki/McLaren"><img src="imgalonso/mclaren1.jpg"></a>
        </div>
        <p class="mclaren3">Mclaren fue el siguiente destino del vigente campeón mundial, el conjunto de <em>"Woking"</em> había albergado durante la historia a los mejores pilotos de la historia y Alonso iba a ser uno de los de su lista firmando en 2007 pero saliendo de la escuderia al final de la temporada por las polemicas habidas durante la temporada</p>
        <div class="mclaren2">
            <p><b><u>Mclaren (2015-2018)</u></b></p>
            <img src="imgalonso/mclaren2.jpg">
        </div>
        <p class="mclaren4">Después de unos 4 años en ferrari Alonso volvió a Mclaren con la esperanza de que su proyecto de motores Honda los volviese a la cima pero fracasó, en 2018 volvieron a los motores Renault pero no habia nada que hacer, después de 16 años en la elite, Fernando Alonso se retiraba al finalizar el año 2018</p>
        <div class="ferrari">
            <p><b><u>Ferrari (2010-2014)</u></b></p>
            <a href="https://es.wikipedia.org/wiki/Scuderia_Ferrari"><img src="imgalonso/ferrari.jpg"></a>
        </div>
        <p class="ferrari2">Al acabar la temporada 2009, Alonso definitivamente se desvinculaba de Renault para siempre, 2 años en los que el coche no fue suficiente mas que para ganar un par de carreras y hacer un par de podios, en ese momento llegó a sus manos un contrato de oro, el de la escudería italiana Ferrari, la mejor de la historia del automovilismo, disputó 2 mundiales vestido de rojo quedandose 2 en 2 ocasiones, aunque en 2014 decidió abandonar al <em>"Cabalino Rampante"</em> y a los <em>"Tifosi"</em> para encontrar mejores oportunidades en otros equipos</p>
        <div class="aston">
            <p><b><u>Aston Martin (2023-)</u></b></p>
            <a href="https://es.wikipedia.org/wiki/Aston_Martin_en_F%C3%B3rmula_1"><img src="imgalonso/aston.jpg"></a>
        </div>
        <p class="aston2">2 largos años pasaron en los cuales Fernando Alonso, <em>El Nano</em> Participó en el Rally Dakar con su Idolo Carlos Sainz Sr y en el mundial de resistencia, pero Alpine le daría una oportunidad de volver al gran circo, aunque poco se sabía de que iba a acabar en Aston Martin, una escudería nueva en el sector pero con un proyecto bastante apetecible, este 2023 se unío y nos dejó joyas automovilisticas y 7 podios, ademas de una afición rejuvenecida que siempre le ha estado apoyando</p>
        <div class="video">
             <!-- Esta parte de la página web que tiene el iframe es la parte del video que puse desde Youtube -->
            <p class="texto">Video que muestra los mejores adelantamientos de Fernando Alonso en su carrera en la <em>Formula 1</em></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2gx17qBnelQ?si=vI9O4Wjg7HAfVAls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </body>
</html>