<!DOTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frases que nos dejó la Formula 1</title>
        <link rel="stylesheet" type="text/css" href="FrasesFormula1.css">
    </head>
    <body>
        <!--En la linea de abajo empieza el header que es donde va situado el titulo de la página-->
        <header>
            <h1>Frases de la Formula 1</h1>
        </header>
        <!--El main contiene toda la información de la página, las frases con sus bordes y las fotos que van al lado de los textos-->
        <main>
            <h2 id="frase1">"To finish first, first you have to finish" <br> <br>Michael Schumacher</h2>
            <img class="schumi" src="fraseFormula1/schumi.jpg">
            <h2 id="frase2">"Aprendes del exito, pero aprendía mas de las derrotas que de las victorias"<br> <br>Niki Lauda</h2>
            <img class ="lauda" src="fraseFormula1/NikiLauda.webp">
            <h2 id="frase3">"El segundo es el primero de los perdedores"<br> <br>Ayrton Senna</h2>
            <img class="senna" src="fraseFormula1/senna.jpg">
        </main>
        <!--En la linea de abajo hay una imagen de un coche y un texto enmarcado con un mensaje-->
        <footer>
            <img src="fraseFormula1/cocheFondo.webp">
            <p><b>Frases reales de pilotos de Formula 1 retirados o lamentablemente fallecidos</b></p>
        </footer>
    </body>
</html>