body{
    font-family: Verdana;
    background-image: url(fraseFormula1/fondo.jpg);
}
/*las clases frase1, frase2, frase3 son las frases que van en marcadas con los bordes de colores y de diferentes estilos*/
#frase1{
    position: relative;
    width: 30%;
    text-align: right;
    background-color: rgba(255, 255, 255, 0.651);
    padding-top: 25px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    right: 80px;
    float: right;
    clear: left;
}
#frase1::before,
#frase1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
#frase1::before{
    border-top: 5px dotted yellow; 
    border-bottom: 5px solid rgb(0, 13, 255);
    top: 0;
    bottom: 0;
    right: 0px;  
}
#frase1::after{
    border-right: 5px dashed rgb(255, 0, 0);
    border-left: 5px dashed rgb(0, 0, 0);
    top: 0;
    bottom: 0;
    right: -5px;  
}
#frase2{
    position: relative;
    width: 35%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 100px;
    left: 100px;
    background-color: rgba(255, 255, 255, 0.651);
}
#frase2::before,
#frase2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
#frase2::before{
    border-right: 5px dashed rgb(109, 98, 1);
    border-left: 5px dashed rgb(93, 4, 156);
    top: 0;
    bottom: 0;
    right: -5px;  
}
#frase2::after{
    border-top: 5px dotted rgb(8, 211, 170); 
    border-bottom: 5px solid rgb(221, 133, 10);
    top: 0;
    bottom: 0;
    right: 0px;  
}
#frase3{
    position: relative;
    width: 40%;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.473);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
    left: 850px;
    margin-top: 100px;
    clear: both;
    color: white;
}
#frase3::before,
#frase3::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
#frase3::before{
    border-top: 5px dotted rgb(8, 211, 170); 
    border-bottom: 5px solid rgb(221, 133, 10);
    top: 0;
    bottom: 0;
    right: 0px;  
}
#frase3::after{
    border-right: 5px dashed rgb(109, 98, 1);
    border-left: 5px dashed rgb(93, 4, 156);
    top: 0;
    bottom: 0;
    right: -5px;  
}
/*Las clases con los nombres de los pilotos son las fotos de los piltos que van situados al lado de las frases*/
.schumi{
    position: relative;
    width: 22%;
    left: 200px;
}
.lauda{
    position: relative;
    width: 30%;
    bottom: 250px;
    right: 150px;
    float: right;
}
.senna{
    position: relative;
    width: 30%;
    float: left;
    bottom: 200px;
    left: 200px;
}
/* Las clases de abajo son las diferentes partes de la página con su estilo personalizado*/
footer{
    position: relative;
    color: rgb(1, 9, 87);
    clear: both;
}
p{
    position: relative;
    width: 35%;
    text-align: right;
    left: 850px;
    font-size: 25px;
    bottom: 150px;
    border: 5px solid black;
    border-radius: 20px 0px 20px 0px;
    background-color: rgba(255, 255, 255, 0.651);
    padding: 20px;
}
header{
    text-align: center;
}
main{
    position: relative;
}
h1{
    text-decoration: underline;
    text-decoration-color: red;
    font-size: 50px;
}