/*Etiquetas HTML de la página principal de la Formula 1*/
@font-face{                     /*Creación de la fuente de la letra de la página principal de la Formula 1*/
    font-family: f1regular;
    src: url('fuentesF1/formula1regular.ttf') format('truetype');
}
html{                           /*Estilos de la página principal de la Formula 1*/
    font-family: f1regular;
}
header{                         /*Estilos de la cabecera de la página principal de la Formula 1*/
    position: relative;
    width: 50%;
    height: auto;
}
body{
    background-image: url(PP_F1/fondo.jpg);
    background-size: cover;
    color: white;
}
footer{                         /*Estilos del pié de página principal de la Formula 1*/
    position: relative;
    width: 35%;
    left: 550px;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
}
aside{                          /*Estilos del aside de la página principal de la Formula 1*/
    display: grid;
    width: 20%;
    margin-left: 20px;
    /* border: 2px solid black; */
    padding: 20px;
}
img{                            /*Estilos de las imagenes que salen en la página principal de la Formula 1*/
    position: relative;
    display: grid;
}
main{                           /*Estilos de la parte principal de la página principal de la Formula 1*/
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto; 
    gap: 20px; 
    margin: 0 -10px;
    align-items: start;
    padding: 20px;
}
section{                       /*Estilos de las etiquetas de section de la página principal de la Formula 1*/
    position: relative;
    display: grid;
    align-self: center;
    justify-self: center;
    margin-bottom: 20px; 
    padding: 20px; 
    background-color: #1f1f1f;
    border-radius: 8px; 
}
div{
    position: relative;
    display: flex;
    justify-self: center;
}
article{
    position: relative;
    display: grid;
    justify-self: start;
    align-self: start;
}
main, aside{
    padding: 20px;
}

/*Clases de la página principal de la Formula 1*/
#contenedor{
    display: grid;
    grid-template-columns: minmax(100px, 20%) calc(100% - 100px); 
    gap: 0; 
    align-items: stretch;
}

.cabecera{                      /*Estilos de la clase de la cabecera de la página principal de la Formula 1*/
    position: relative;
    left: 430px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.cabecera:hover{                /*Estilos de la clase de la cabecera cuando el cursor del ratón pasa por encima del texto*/
    transition: all ease 1.0s;
    background-color: black;
    color: white;
    text-decoration: underline 3px red;
}
.seccionCabecera{              /*Estilos de la barra de navegación de la cabecera de la página principal de la Formula 1*/
    position: relative;
    left: 150px;
    margin-bottom: 30px;
    padding: 10px;
    width: 150%;
	color: white;
	overflow: hidden;
}
#menu{ /*Estilos del menú desplegable que se encuentra en la parte superior izquierda de la página principal*/
    position: relative;
    width: 10%;
	left: 500px;
	bottom: 125px;
} 
.redes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 10px; 
    justify-self: end;
}

.ig, .x, .yt {
    width: 35%; 
    max-width: 100px; 
    border-radius: 25px;
    cursor: pointer;
    justify-self: end;
}

.ig:hover{
    width: 60%;
    transition: 0.4s all ease;
}
.x:hover{
    width: 60%;
    transition: 0.4s all ease;
}
.yt:hover{
    width: 60%;
    transition: 0.4s all ease;
}
.enlace1{
    color: black;
    text-decoration: none;
    justify-self: end;
}

.slid-contenedor {
    display: grid;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    justify-self: center;
    height: 100%;
    max-height: 600px;

  }
.slider {
    display: flex;
    transition: transform 0.5s ease;
}
.slide1,
.slide2,
.slide3,
.slide4,
.slide5,
.slide6 img {
    width: auto;
    height: auto;
    object-fit: cover;
}

  .botonAntes,
.botonDespues {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.botonAntes {
    left: 0;
}
.botonDespues {
    right: 0;
}
.pie{                           /*Estilos del pié de página de la página principal de la Formula 1*/
    position: relative;
    border: 2px solid black;
    padding: 20px;
    border-radius: 20px;
}
.autor{                         /*Estilos de la clase del nombre del autor que aparece en el footer de la página principal de la Formula 1*/
    text-decoration: underline red;
    transition: all ease 0.2s;
}
.autor:hover{                   /*Estilos de la clase del nombre del autor cuando pasas el ratón por encima del nombre*/
    text-decoration: underline 3px blue;
    transform: translateY(-10px);
    font-size: 20px;
    
}

/* Sections del main */

#section1{
    position: relative;
    width: 50%;
    max-width: 800px;
    /* Bordes */
    border: 2px solid black;
    padding: 10px;
    grid-column: 1 / 2;
}

.carlos:hover{
    color: red;
    transition: 0.4s all ease;
}
.verst:hover{
    color: blue;
    transition: 0.4s all ease;
}

#podio{ /* Foto de la primera noticia de la página principal */
    position: relative;
    display: grid;
    width: 75%;
    max-width: 600px;
}

/* Secciones del aside */
#anuncio1{   /* Estilos del primer de anuncio del main de la página principal */
    display: grid;
    position: relative;
    width: 100%;
    max-width: 600px;
    /* Bordes */
    border: 2px solid black;
    padding: 10px;
}
.video{
    position: relative;
    display: grid;
    width: auto;
    
}
.enlace{
    color: black;
    text-decoration: none;
}

#anuncio2{  /* Estilos del segundo anuncio del main de la página principal */
    display: grid;
    position: relative;
    width: 100%;
    max-width: 600px;
    /* Bordes */
    border: 2px solid black;
    padding: 10px;
    margin-top: 10px;
    color: black;
}
.foto1{
    position: relative;
    width: 95%;
}

/* Hovers de la palabra Italia de la primera sección del main */
.it:hover{
    color: green;
    transition: 0.4s all ease;
}
.al:hover{
    color: white;
    transition: 0.4s all ease;
}
.ia:hover{
    color: red;
    transition: 0.4s all ease;
}

/* Estilos del botón de acceso al formulario de registro de la página web de la Formula 1 */
#secDerecha{
    grid-column: 1 / 2;
    position: absolute;
    top: 2px; 
    right: 20px; 
    
}

#contenedor-asideDer{ /* Contenedor que almacenará todo el contenido del aside que va orientado a la derecha de la página principal de la Formula 1 */
    display: grid;
    position: relative;
    justify-self: end;   
}

.register{ 
    position: relative;
    text-align: center;
    border-radius: 10px;
    border-color: black;
    padding: 5px;
    justify-self: end;
    margin-top: 10px;
}
#fotoDer1,
#fotoDer2{
    position: relative;
    width: 100%; 
    min-width: 250px;
    max-width: 750px; 
    height: auto;
    /* margin-right: 20px;  */
    /* Bordes */
    border: 3px solid black;
    padding: 10px;
}

#fotoDer2{
    margin-top: 10px;
}

.paginas{
    display: grid;
    overflow: hidden;
}

/* Estilos del contador de visitas de la página principal */
.counter-container {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.counter {
    font-size: 24px;
    margin: 0;
}

.counter-label {
    font-size: 14px;
    margin: 0;
}

/* Código que asegura que la página sea responsive */
@media (min-width: 768px) {
    main {
        grid-template-columns: 2fr auto;  
    }

    #secDerecha {
        grid-column: 2 / 3; 
    }
    aside{
        padding: 20px;
    }
    #reset-button {
        width: 100%; 
        margin-top: 10px; 
    }
}

.cont{
    width: 450px;
    background: black;
    border-radius: 10px;
}

.cont{
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

.fechaAct{
    font-size: 1.45rem;
    font-weight: 500;
}

.items span{
    height: 38px;
    width: 38px;
    color: black;
    font-size: 1.9rem;
    margin: 0 1px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.items span:hover{
    background: #f2f2f2;
}

.items span:last-child{
    margin-right: -10px;
}

.calendarios{
    padding: 25px;
}

.calendarios ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.calendarios .dias{
    margin-bottom: 20px;
}

.calendarios .dias li{
    z-index: 1;
    cursor: pointer;
    margin-top: 30px;
}

.calendarios .semanas li{
    font-weight: 900;
}

.calendarios ul li{
    position: relative;
    width: calc(100% / 7);
}

.dias li.inactivos{
    color: white;
}

.dias li.activos{
    color: white;
}

.calendarios .dias li::before{
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    top: 50%;
    left: 15%;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.dias li:hover::before{
    background: #f2f2f2;
}

.dias li.activos::before{
    background: #220049;
}

.dias li.fecha-especial {
    color: rgb(255, 255, 255);
}

.dias li.fecha-especial::before {
    background: rgb(255, 0, 0);
}

/* Semanas */
.semanas{
	position: relative;
	left: 55px;
}

.lunes{
	position: relative;
	bottom: 40px;
}
.martes{
	position: relative;
	bottom: 40px;
	left: 30px;
}
.miercoles{
	position: relative;
	bottom: 40px;
	left: 65px;
}
.jueves{
	position: relative;
	bottom: 40px;
	left: 90px;
}
.viernes{
	position: relative;
	bottom: 40px;
	left: 110px;
}
.sabado{
	position: relative;
	bottom: 40px;
	left: 130px;
}
.domingo{
	position: relative;
	bottom: 40px;
	left: 155px;
}

.cont{
	position: relative;
	left: 800px;
	bottom: 450px;
}

/* Barra de navegacion */
.cabecera1{
	color: white;
}
.cabecera2{
	position: relative;
	color: white;
	left: 200px;
	bottom: 44px;
}
.cabecera3{
	position: relative;
	color: white;
	left: 350px;
	bottom: 85px;
}
.otros {
	background-color: #333;
    color: #333;
    margin: 0;
    padding: 14px 16px;
    cursor: pointer;
}

.paginas iframe {
    width: 200px;
    height: 150px;
    border: 2px solid #ccc;
    transition: transform 0.3s, border-color 0.3s;
	padding: 20px;
}

.paginas iframe:hover {
    transform: scale(1.05);
    border-color: #000;
    cursor: pointer;
}