*{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(216, 235, 48);
    background-size:100% ;
	font-family: Arial, sans-serif;
}

.contenedorRandom {
    background-color: #ffffff ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 50px auto;
    max-width: 400px;
    margin-top: 5%;
}


button {
    background-color:  #e64c4c;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px 20px;
}

.Winner{
    margin-left: 500px;
}