<!DOCTYPE html>
<html>
    <head>
        <meta lang="es">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="DialogoF1.css">
    </head>
    <body>
        <header>
            <h1 class="titulopag">Team Radio</h1>
            <p class="nombregp">Lando Norris, Gp Austria 2020</p>
        </header>
        <main>
            <div class="radio">
                <div class="ingeniero">
                    <img src="dialogoF1/ingeniero.jpg"><p class="nombreing">WILL JOSEPH</p>
                    <p class="globo">Give it everything, out of the last corner as well, overtake</p><audio src="../../musica/dialogoF1/radioF1.mp3" controls></audio>
                </div>
                <div class="ingeniero">
                    <img src="dialogoF1/ingeniero.jpg"><p class="nombreing">WILL JOSEPH</p>
                    <p class="globo">Lando the gap to Hamilton wasa 4.8, 4.8! I think thats a podium mate, i think thats a podium!</p><audio src="../../musica/dialogoF1/radioF1.mp3" controls></audio>
                </div>
                <div class="piloto">
                    <img src="dialogoF1/piloto.jpg"><p class="nombrepil">LANDO NORRIS</p>
                    <p class="globoder">**** YEAAAH BOY!!****YES!</p><audio src="../../musica/dialogoF1/radioF1.mp3" controls></audio>
                </div>
                <div class="piloto">
                    <img src="dialogoF1/piloto.jpg"><p class="nombrepil">LANDO NORRIS</p>
                    <p class="globoder">Well i don't know, i don't want to celebrate too much yet but</p><audio src="../../musica/dialogoF1/radioF1.mp3" controls></audio>
                </div>
                <div class="ingeniero">
                     <img src="dialogoF1/ingeniero.jpg"><p class="nombreing">WILL JOSEPH</p>
                    <p class="globo">Yes, but, what a drive! What a race!</p><audio src="../../musica/dialogoF1/radioF1.mp3" controls></audio>
                </div>
            </div>
            <table>
                <tr>
                    <th id="titulot" colspan="3">Temporada de Lando Norris en 2023</td>
                </tr>
                <tr id="filauno">
                    <th>Victorias</th>
                    <th>Podios</th>
                    <th>Puntos</th>
                </tr>
                <tr>
                    <th>0 Victorias</th>
                    <th>11 Podios</th>
                    <th>136 Puntos esta temporada</th>
                </tr>
            </table>
        </main>
        <footer>
            <p class="botoncolores">Change</p>
            <p class="pie">Team Radios de la Formula 2 hecho por Fran Vidal</p>
        </footer>
        <script type="text/javascript" src="DialogoF1.js"></script>
    </body>

    <!--En la linea 55 se sitúa el botón decorativo de la página web, este solo sirve para darle un cierre estilizado a la página del dialogo-->
    <!--Justo debajo del botón se sitúa el parrafo del footer de la página que está con un recuadro azul y con letras blancas-->
    <!--En el main hay una estructura de divs que sirven como enganche para que todos los elementos de la página, las fotos, el css conjunto, el texto, el bocadillo de dialogo y la música puedan hacer sus funciones a la vez-->
    <!--En el header están el título de la página y un parrafo que informa del piloto, el nombre del gran premio y el año en que se celebró-->
</html>